<!DOCTYPE HTML>
<html>
	<head>
		<title>About Badgerloop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="description" content="Badgerloop is a student organization at the University of Wisconsin-Madison that competes in the SpaceX Hyperloop Pod Competition">
		<meta name="keywords" content="hyperloop,badgerloop, pod, madison, spacex, uw, uw-madison, engineering">
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta property="og:title" content="Badgerloop" />
		<meta property="og:image" content="images/logo.png" />
		<meta property="og:description" content="Badgerloop is a student organization at the University of Wisconsin-Madison that competes in the SpaceX Hyperloop Pod Competition" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">

						<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" height="50px"></img></a>
							</div>

						<!-- Nav -->
						<nav id="nav">
								<ul>
									<li class="current">
										<a href="#" class="icon fa-angle-down">About</a>
										<ul>
											<li><a href="about-badgerloop.html">About Badgerloop</a></li>
											<li><a target="_blank" href="https://www.spacex.com/hyperloop">About Hyperloop</a></li>
											<li><a href="about-past.html">Past Competitions</a></li>
											<li><a href="about-team.html">Our Team</a></li>
										</ul>
									</li>
									<li><a href="sponsors.html">Sponsors</a></li>
									<li><a href="media.html">News/Media</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a target="_blank" href="https://secure.supportuw.org/give/?id=93cf38e8-6152-4f29-8065-02b2e65a84bd">Donate</a></li>
								</ul>
							</nav>
					</header>

				<!-- Section -->
					<section id="one" class="main alt">
						<header class="accent1">
							<h1>About Badgerloop</h1>
							<p>Badgerloop is an extra-curricular STEM education organization f romthe University of Wisconsin–Madison that competes in the SpaceX Hyperloop Competition, which consists of designing and fabricating a train-like pod capable of traveling at extremely high speeds in a low-pressure environment.</p>
						</header>
						<div class="inner alt">
							<div class="content">
								<span class="image main"><img src="images/about.png" alt="" /></span>
								<h5>Founded in the Summer of 2015, Badgerloopis a student organization at the University of Wisconsin-Madison helping determine if hyperloop could become reality. We provide members with the unique opportunity to work on real world engineering and transportation infrastructure challenges. Our members come from a diverse variety of majors and range in age from freshman to graduate studentsAt the Design Weekend competition in early 206, our efforts earned us third place out of 120 international teams. A year later in January 2017, we competed at Hyperloop Pod Competition I and took home one of two Innovation Awards. We are currently creating a light, fast and safe pod to compete in Competition II with the goal of performing best overall and establishing Badgerloop as a contributor in the development of high-speed transportation related technology!</h5>
								<h3>Fun Facts:</h3>
									<h5>How many people are in Badgerloop?</h5>
									<p>Roughly 60</p>
									<h5>What majors are the people in Badgerloop?</h5>
									<p>Mechanical Engineering, Electrical and Computer Engineering, Computer Science, Engineering Mechanics and Aeronautics, Business, Communications, Sociology, Industrial Engineering, Biomedical Engineering, Chemical Engineering</p>
									<h5>What year in school are people in Badgerloop?</h5>
									<p>Freshman, Sophomore, Junior, Senior, Graduate</p>
									<h5>How are we funded?</h5>
									<p>Corporate Sponsorships</p>
									<h5>How much did it cost to build Pod II?</h5>
									<p>Hard to say... $40k + material donations ~ $200,000 so around $250,000</p>
									<h5>How many competitions have we been in?</h5>
									<p>Competed in 3 competitons and begining fourth.</p>
									<h5>How did we do at Design Weekend?</h5>
									<p>There has only been one design weekend and that was during the first competition where we placed third in the world for our technical design.</p>
									<h5>How did we do at Competition I?</h5>
									<p>While we did not compete in the full-scale tube, we won one of two Innovation Awards out of the seven total awards.</p>
									<h5>How did we do at Competition II?</h5>
									<p>With only four awards handed out during Competition II, we won one of the three Innovation Awards.</p>
									<h5>How much did it cost to build Pod I?</h5>
									<p>Approximately $300,000 probably more though. $140,000 in monetary donations and over $200,000 in material donations. </p>
								<h3>Other Links:</h3>
									<ul>
										<li><a href="http://www.spacex.com/hyperloop">SpaceX Competition Page</a></li>
										<li><a href="https://en.wikipedia.org/wiki/Hyperloop_pod_competition">Wikipedia Competition Page</a></li>
										<li><a href="http://www.spacex.com/sites/spacex/files/hyperloop_alpha.pdf">Elon's Whitepaper</a></li>
										<li><a href="documents/competitionRules.pdf">Official Competition Rules</a></li>
									</ul>
							</div>
						</div>
					</section>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<section>
							<h3>Hit us up!</h3>
							<p>Check out our social media and give us a follow to stay up to date with all things Badgerloop!</p>
							<ul class="icons">
								<li><a href="https://www.facebook.com/BadgerloopTeam/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://twitter.com/badger_loop?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.instagram.com/badgerloop/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.flickr.com/photos/158485266@N03/" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
								<li><a href="https://www.youtube.com/channel/UC4Y518h3kDsAq3NuDhRTOeA" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
							</ul>
						</section>
						<section id="footerMiddle">
							<img src="images/uwlogo.png">
						</section>
						<section id="footerRight">
							<h3>Morbi sed volutpat</h3>
							<p>Sed vulputate sem tristique cursus sed magna gravida non lorem ipsum dolor sit amet.<p>
							<p><a href="#" class="major">(000) 000-0000</a></p>
						</section>
					</div>
					<div class="copyright">
						<p>&copy; Badgerloop 2018</p>
					</div>
				</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>